
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #87ceeb;
}
.container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input {
    padding: 10px;
    width: 200px;
    margin: 10px;
}
button {
    padding: 10px 20px;
}
#weatherResult {
    margin-top: 20px;
    font-size: 18px;
}
